<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- EPC -->
        <TextView
            android:id="@+id/tv_epcid_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <!-- Nums -->
        <TextView
            android:id="@+id/tv_nums_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.seuic.uhftool.activity.HorizontalProgressBar
            android:id="@+id/mpb"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="18dp"
            app:pb_bg_color="#A8A5A5"
            app:pb_max="100"
            app:pb_padding="0dp"
            app:pb_pb_color="#F43737"
            app:pb_progress="60" />
        <!-- RSSI -->
        <TextView
            android:id="@+id/tv_rssi_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="%"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
